<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<PackageId>Autabee.Rosbridge.Client</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>netstandard2.0;net48;net6.0</TargetFrameworks>
		<Description>A .NET Standard Fork of Siemens' rosbridge client for ROS</Description>
		<PackageProjectUrl>https://github.com/Autabee/ros-sharp</PackageProjectUrl>
		<Version>1.9.0</Version>
		<AssemblyVersion>1.9.0</AssemblyVersion>
		<FileVersion>1.9.0</FileVersion>
		<PackageTags>ROS;rosbridge</PackageTags>
		<Title>rosbridge client for ROS</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;MS_LIBS_ONLY;ROS</DefineConstants>
		<OutputPath>bin\Debug\ros</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;MS_LIBS_ONLY;ROS</DefineConstants>
		<OutputPath>bin\Release\ros</OutputPath>
	</PropertyGroup>

	

	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

    <ItemGroup>
        <None Remove="packages.config" />
    </ItemGroup>
    
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
	</ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>RosBridgeClient.rosTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>RosBridgeClientTest</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>