# ros-sharp

./: .gitignore
.github/workflows/: pre-release-push.yml
Libraries/: .gitignore  RosSharp.sln  common.props
Libraries/MessageGeneration/: MessageGeneration.csproj
Libraries/RosBridgeClient/: Communication.cs  Communicators.cs  RosBridgeClient.Thin.csproj  RosBridgeClient.csproj  RosBridgeClient.netstandard.csproj  RosBridgeClient.ros.csproj  RosBridgeClient.ros2.csproj  RosSocket.cs  ThinCompat.cs
Libraries/RosBridgeClient.rosTests/: RosBridgeClient.rosTests.csproj
Libraries/RosBridgeClient.rosTests1/: RosBridgeClient.rosTests.csproj  RosSocketTests.cs
Libraries/RosBridgeClient.rosTests11/: RosBridgeClient.rosTests11.csproj  RosSocketTests.cs
Libraries/RosBridgeClient/BaseMessages/Std/msg/: Time.cs
Libraries/RosBridgeClient/MessageTypes/Sensor/srv/: SetCameraInfoRequest.cs  SetCameraInfoResponse.cs
Libraries/RosBridgeClient/MessageTypes/Std/msg/: Header.cs
Libraries/RosBridgeClient/MessageTypes/Std/srv/: EmptyRequest.cs
Libraries/RosBridgeClient/Properties/: AssemblyInfo.cs
Libraries/RosBridgeClient/Protocols/: IProtocol.cs  Protocol.cs  WebSocketNetProtocol.cs  WebSocketSharpProtocol.cs
Libraries/RosBridgeClient/Serializers/: ISerializer.cs  MicrosoftSerializer.cs  NewtonsoftBsonSerializer.cs  NewtonsoftJsonSerializer.cs
Libraries/RosBridgeClient/UrdfTransfer/: UrdfTransferToRos.cs
Libraries/RosBridgeClientTest/: RosBridgeClientTest.csproj  app.config  packages.config
