<Project>
    <PropertyGroup>
        <Authors>Siemens,Autabee</Authors>
        <RepositoryUrl>https://github.com/Autabee/ros-sharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2</PackageLicenseExpression>
        <PackageIcon>RosSharpLogoNuget.png</PackageIcon>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>

        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors>false</WarningsAsErrors>

        <CLSCompliant>true</CLSCompliant>
        <ComVisible>false</ComVisible>
        <LangVersion>latest</LangVersion>

    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../RosSharpLogoNuget.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
</Project>